|          XX                                    XX            |
|        XX..X                                  X..XX          |
|      XX.....X         CONGRATULATIONS !       X.....XX       |
| XXXXX.....XX          MAZE  COMPLETED !       XX.....XXXXX   |
|X |......XX%,.@                              @#%,XX......| X  |
|X |.....X  @#%,.@                          @#%,.@  X.....| X  |
|X  \...X     @#%,.@                      @#%,.@     X.../  X  |
| X# \.X        @#%,.@                  @#%,.@        X./  #   |
|  ##  X          @#%,.@              @#%,.@          X   #    |
|, "# #X            @#%,.@          @#%,.@            X ##     |
|   `###X             @#%,.@      @#%,.@             ####'     |
|  . ' ###              @#%.,@  @#%,.@              ###`"      |
|    . ";"                @#%.@#%,.@                ;"` ' .    |
|      '                    @#%,.@                   ,.        |
|      ` ,                @#%,.@  @@                `          |
|                          @@@  @@@                            |

PRESS ANY KEY TO PROCEED TO NEXT LEVEL