|\                                     /|
| | _                               _ | |
| |(+)                             (+)| |
| | ~            P I T              ~ | |
| |        G A M E   O V E R   !!     | |
| |        G A M E   O V E R   !!     | |
| |                                   | |
| |                                   | |
| |                                   | |
| | _                               _ | |
| |(+)                             (+)| |
| | ~        _ ._  _ , _ ._         ~ | |
| |         (_ ' ( `  )_  .__)        | |
| |       ( (  (    )   `)  ) _)      | |
| |      (__ (_   (_ . _) _) ,__)     | |
| |          `~~`\ ' . /`~~`          | |
| |               ;   ;               | |
| |               /   \               | |
| | _____________/_ __ \_____________ | |
|/ ----------------------------------- \|
 ---------------------------------------

PRESS ANY KEY TO CONTINUE
