|*****************************************************************************|
|         |                   |                  |                     |      |
|_________|________________.=""_;=.______________|_____________________|______|
|                   |  ,-"_,=""     `"=.|                  |                  |
|___________________|__"=._o`"-._        `"=.______________|__________________|
|         |                `"=._o`"=._      _`"=._                     |      |
|_________|_____________________:=._o "=._."_.-="'"=.__________________|______|
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |                  |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|__________________|
|         |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |      |
|_________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|______|
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |                  |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|__________________|
|___/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/___|
|______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/|
|___/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/___|
|______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/|
|___/______/______/______/______/_____"=.o|o_.--""___/______/______/______/___|
|______/______/______/______/______/______/______/______/______/______/______/|
*******************************************************************************