|                         WUMPUS IS DEAD                       |
|                              .___.                           |
|          /)               ,-^     ^-.                        |
|         //               /           \                       |
|.-------| |--------------/  __     __  \------------------.__ |
||WMWMWMW| |>>>>>>>>>>>>> | />>\   />>\ |>>>>>>>>>>>>>>>>>>>>>:>
|`-------| |--------------| \__/   \__/ |------------------'^^ |
|         \\               \    /|\    /                       |
|          \)               \   \_/   /                        |
|                            |       |                         |
|                            |+H+H+H+|                         |
|                            \       /                         |
|                             ^-----^                          |

PRESS ANY KEY TO CONTINUE