|*****************************************************************************|
|         |                   |                  |                     |      |
|_________|___________________|__________________|_____________________|______|
|                   |                     |                |                  |
|___________________|_____________________|________________|__________________|
|         |                   |                     |                |        |
|_________|___________________|_____________________|________________|________|
|                   |                     |                |                  |
|___________________|_____________________|________________|__________________|
|         |                   |                     |                |        |
|_________|___________________|_____________________|________________|________|
|                   |                     |                |                  |
|___________________|_____________________|________________|__________________|
|___/______/______/______/______/______/______/______/______/______/______/___|
|______/______/______/______/______/______/______/______/______/______/______/|
|___/______/______/______/______/______/______/______/______/______/______/___|
|______/______/______/______/______/______/______/______/______/______/______/|
|___/______/______/______/______/______/______/______/______/______/______/___|
|______/______/______/______/______/______/______/______/______/______/______/|
*******************************************************************************

YOU HIT THE WALL, PRESS ANY KEY TO CONTINUE