              	   __,-----,,,,  ,,,--------,__
                _-/|\\/|\\/|\\\|\//\\\//|/|//|\\_
               /|\/\//\\\\\\\\\\//////////////\\\\
             //|//           \\\///            |\\|\
            ///|\/             \/               \|\|\
           |/|//       G A M E    O V E R  !!    |\\|\
          |/|/                                    \|\|\
          ///;    ,,=====,,,  ~~-~~  ,,,=====,,    ;|\|\
         |/|/   '"          `'     '"          "'   ;|\|
         ||/`;   _--~~~~--__         __--~~~~--_   ;/|\|
         /|||;  :  /       \~~-___-~~/       \  :  ;|\|
         /\|;    -_\  (o)  / ,'; ;', \  (o)  /_-    ;||
         |\|;      ~-____--~'  ; ;  '~--____-~      ;\|
          ||;            ,`   ;   ;   ',            ;||
        __|\ ;        ,'`    (  _  )    `',        ;/|__
    _,-~###\|/;    ,'`        ~~ ~~        `',    ;|\###~-,_
  ,'#########||;  '                           '  ;\|/#######`,
 .############; ,         _--~~-~~--_           ;#############'.
,-' `;-,########;        ,; |_| | |_| ;,       ;;########,-;' `-,
      ;@`,######;       ;_| :%`~'~'%: |_;       ;######,'@;
       ;@@`,#####;     :%%`\/%%%%%%%\/'%%:     ;#####,'@@;
        ;@@@`,####;     :%%%%%%%%%%%%%%%;     ;####,'@@@;
         ;@@@@`,###;     ;./\_%%%%%_/\.;     ;####,@@@@;
        _-'@@@@@@@@;-~;     ~~--|~|~|--~~     ;~--;@@@@@@@'-_
  _,-'@@@@@@@@@@@@;  ;        ~~~~~        ;   ;@@@@@@@@@@@`-,_
,~@@@@@@@@@@@@@@@@@;  \`~--__         __--~/  ;@@@@@@@@@@@@@@@@~,
@@@@@@@@@@@@@@@@@@@@;   \   ~~-----~~    /   ;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@~-_  \  /  |  \   /  _-~@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@~~-\/   |   \/ -~~@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@(=)=;==========;=(=)@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;    |     ;@@@@@@@@@@@@@@@@@@@@@@@@@@
