x                _-/|\\/|\\/|\\\|\//\\\//|/|//|\\_                x
x               /|\/\//\\\\\\\\\\//////////////\\\\               x
x             //|//           \\\///            |\\|\             x
x            ///|\/             \/               \|\|\            x
x           |/|//       G A M E    O V E R  !!    |\\|\           x
x          |/|/         G A M E    O V E R  !!     \|\|\          x
x          ///;    ,,=====,,,  ~~-~~  ,,,=====,,    ;|\|\         x
x         |/|/   '"          `'     '"          "'   ;|\|         x
x         ||/`;   _--~~~~--__         __--~~~~--_   ;/|\|         x
x         /|||;  :  /       \~~-___-~~/       \  :  ;|\|          x
x         /\|;    -_\  (o)  / ,'; ;', \  (o)  /_-    ;||          x
x         |\|;      ~-____--~'  ; ;  '~--____-~      ;\|          x
x          ||;            ,`   ;   ;   ',            ;||          x
x        __|\ ;        ,'`    (  _  )    `',        ;/|__         x
x    _,-~###\|/;    ,'`        ~~ ~~        `',    ;|\###~-,_     x
x  ,'#########||;  '                           '  ;\|/#######`,   x
x .############; ,         _--~~-~~--_           ;#############'. x
x,-' `;-,########;        ,; |_| | |_| ;,       ;;########,-;' `-,x
x      ;@`,######;       ;_| :%`~'~'%: |_;       ;######,'@;      x
x       ;@@`,#####;     :%%`\/%%%%%%%\/'%%:     ;#####,'@@;       x
x        ;@@@`,####;     :%%%%%%%%%%%%%%%;     ;####,'@@@;        x
x         ;@@@@`,###;     ;./\_%%%%%_/\.;     ;####,@@@@;         x
x        _-'@@@@@@@@;-~;   ~~--|~|~|--~~     ;~--;@@@@@@@'-_      x
x  _,-'@@@@@@@@@@@@;  ;        ~~~~~        ;   ;@@@@@@@@@@@`-,_  x
x,~@@@@@@@@@@@@@@@@@;  \`~--__         __--~/  ;@@@@@@@@@@@@@@@@~,x
x@@@@@@@@@@@@@@@@@@@@;   \   ~~-----~~    /   ;@@@@@@@@@@@@@@@@@@@x
x@@@@@@@@@@@@@@@@@@@@@~-_  \  /  |  \   /  _-~@@@@@@@@@@@@@@@@@@@@x
x@@@@@@@@@@@@@@@@@@@@@@@@~~-\/   |   \/ -~~@@@@@@@@@@@@@@@@@@@@@@@x
x@@@@@@@@@@@@@@@@@@@@@@@(=)=;==========;=(=)@@@@@@@@@@@@@@@@@@@@@@x

PRESS ANY KEY TO CONTINUE