
x  _                  _      _   _                                                         x
x | |__   _   _ _ __ | |__  | |_| |__   ___   __      __ _   _ _ __ ___  _ __  _   _ ___   x
x | '_ \ | | | | '_ \| __|  | __| '_ \ / _ \  \ \ /\ / /| | | | '_ ` _ \| '_ \| | | | __|  x
x | | | || |_| | | | | |    | |_| | | |  __/   \ V  V / | |_| | | | | | | |_) | |_| |\__ \ x
x |_| |_| \__,_|_| |_|\__|   \__|_| |_|\___|    \_/\_/   \__,_|_| |_| |_| .__/ \__,_||___/ x
x                                                                       |_|                x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


PRESS ANY KEY TO START

x       (                                          x
x    () |\       - _                        _      x
x    <==|=@        _ >>>--->               (o)     x
x    [\ |/       -                         /|\     x
x    ||`(                                 / | \    x
x    LL                                            x